#!/usr/bin/env io

"4 < 5" println
if (4 < 5) then (
   "true" println
) else (
   "false" println
)

"4 <= 3" println
if (4 <= 3) then (
   "true" println 
) else (
   "false" println 
)

"true and false:" println
if (true and false) then (
   "true" println 
) else (
   "false" println 
)

"true and true:" println
if (true and true) then (
   "true" println 
) else (
   "false" println 
)

"true or false:" println
if (true or false) then (
   "true" println 
) else (
   "false" println 
)

"true or true:" println
if (true or true) then (
   "true" println 
) else (
   "false" println 
)

"true and 6:" println
if (true and 6) then (
   "true" println 
) else (
   "false" println 
)

"true and 0:" println
if (true and 0) then (
   "true" println 
) else (
   "false" println 
)



